<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        text-align: left;
        text-indent: 50px;
        letter-spacing: 5px;
        line-height: 30px;
        word-spacing: 20px;
        /* white-space: nowrap; */
    }
    h1 {
        color: red;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-color: blue;
        text-decoration-thickness: 5px;
        text-decoration-style: solid;
        text-shadow: 2px 2px 2px black;
    }
</style>
<body>
    <h1>Ini judul artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque vero quas quia nostrum cupiditate natus ut. Numquam facere reiciendis sequi itaque consequuntur modi, excepturi nemo, repellat, accusantium corporis nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet? Molestias cumque officiis eos aliquid pariatur, neque recusandae quos veritatis! Voluptas, facere eos cum maiores ut neque optio inventore repudiandae?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rerum numquam, id, ut dolores non a recusandae obcaecati dignissimos eos officia perspiciatis, nisi quia? Facilis voluptate quisquam aliquid qui eum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos adipisci fugit alias, atque nesciunt, iusto odio nobis reiciendis et nostrum, sapiente animi. Magni praesentium, ex laudantium assumenda quod odit incidunt!
    </p>

</body>
</html>